# appium_kid

./: pom.xml
configs/: project.properties
src/main/java/com/kid/driver/: AppiumDriverInit.java
src/main/java/com/kid/log4j/: LoggerControler.java
src/main/java/com/kid/po/: LoginPo.java
src/main/java/com/kid/server/: SwipeScreen.java
src/main/java/com/kid/service/: Actions.java  FindElementUtils.java  SwipeScreen.java
src/main/java/com/kid/utils/: DateFormat.java  ExcelUtil.java  MyFile.java  PropertiesGet.java  RandomNum.java  ScreenShot.java
src/test/java/: ExcelTest.java  KidParentTest.java  LoginTest.java
